DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE='w3d_webhook'

TIME_TO_READ_BLOCK=10000

PROVIDER_PRIMARY_HTTPS=""
PROVIDER_PRIMARY_WSS=""

PROVIDER_SECONDARY_HTTPS=''
PROVIDER_PRIMARY_WSS=''
